h1 ぎゃざーとうろく
= form_for(@gather) do |f|
  - if @gather.errors.any?
    | このフォーム内に
    = @gather.errors.count
    | 個のエラーがあります。
    - @gather.errors.full_messages.each do |msg|
      = msg
  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_field :description
  
  =f.submit "とうろくする"
