header.header
  h1.header__title
    = link_to 'OIC::GATHER', root_path
  .header__contents
    .header__contents-left
      .header__content-left__search
        | 検索
    .header__contents-right
      .header__content-right__new-link
        = link_to 'GATHERを作成する', '#'
      .header__content-right__user-profile
        | userのiconとか
